{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-G764BC4\\SQLEXPRESS;Initial Catalog=MovieRentalDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
